# CmsCore

./: .gitignore  README.md
CmsCore/CmsCore.Admin/: CmsCore.Admin.csproj  Program.cs  Startup.cs  appsettings.json  project.json  project.lock.json
CmsCore/CmsCore.Admin/Controllers/: AccountController.cs  BaseController.cs  FormController.cs  FormFieldController.cs  HomeController.cs  LanguageController.cs  LinkCategoryController.cs  LinkController.cs  ManageController.cs  MediaController.cs  MenuController.cs  MenuItemController.cs  MenusController.cs  PageController.cs  PagesController.cs  PostCategoryController.cs  PostController.cs  ProductCategoryController.cs  ProductController.cs  RedirectController.cs  SectionController.cs  SettingController.cs  TemplateController.cs  WidgetController.cs
CmsCore/CmsCore.Admin/Data/: ApplicationDbContext.cs
CmsCore/CmsCore.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
CmsCore/CmsCore.Admin/Helpers/: FieldTypeHelpers.cs
CmsCore/CmsCore.Admin/Models/: AppSettings.cs  ApplicationUser.cs  FormFieldViewModel.cs  FormViewModel.cs  LanguageViewModel.cs  LinkCategoryViewModel.cs  LinkViewModel.cs  MediaViewModel.cs  PageViewModel.cs  PostCategoryViewModel.cs  PostViewModel.cs  ProductCategoryViewModel.cs  ProductViewModel.cs  RedirectViewModel.cs  SectionViewModel.cs  SettingViewModel.cs  TemplateViewModel.cs  WidgetViewModel.cs  jQueryDataTableParamModel.cs
CmsCore/CmsCore.Admin/Properties/: launchSettings.json
CmsCore/CmsCore.Admin/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
CmsCore/CmsCore.Admin/Views/: _ViewImports.cshtml
CmsCore/CmsCore.Admin/wwwroot/: _references.js
CmsCore/CmsCore.Assets/: CmsCore.Assets.csproj  CmsCore.Assets.xproj  Program.cs  Startup.cs  project.json  project.lock.json
CmsCore/CmsCore.Assets/Properties/: launchSettings.json
CmsCore/CmsCore.Data/: AplicationDbContextSeed.cs  ApplicationDbContext.cs  Class1.cs  CmsCore.Data.csproj  DbContextExtensions.cs  project.json  project.lock.json
CmsCore/CmsCore.Data/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
CmsCore/CmsCore.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170209212619_AddPages.Designer.cs  20170209212619_AddPages.cs  20170210152227_intToLong.Designer.cs  20170210152227_intToLong.cs  20170210161156_intToLong2.Designer.cs  20170210161156_intToLong2.cs  20170210182706_builderUpdates.Designer.cs  20170210182706_builderUpdates.cs  20170210183214_menuBuilder.Designer.cs  20170210183214_menuBuilder.cs  20170211105510_Added-Page-ViewCount-Column.Designer.cs  20170211105510_Added-Page-ViewCount-Column.cs  20170211153817_DeleteBehavior-Restrict-Edit5.Designer.cs  20170211153817_DeleteBehavior-Restrict-Edit5.cs  20170213130227_Page-Model-Edit.Designer.cs  20170213130227_Page-Model-Edit.cs  20170213132122_Page-TemplateId-IsOptional.Designer.cs  20170213132122_Page-TemplateId-IsOptional.cs  20170213133938_PageViewModel-Added.Designer.cs  20170213133938_PageViewModel-Added.cs  20170213160624_MenuLocationRelation2.Designer.cs  20170213160624_MenuLocationRelation2.cs  20170214121838_CategoryModel-Edit.Designer.cs  20170214121838_CategoryModel-Edit.cs  20170214130314_PostCategory-Edit_And_PostPostCategory-Added.Designer.cs  20170214130314_PostCategory-Edit_And_PostPostCategory-Added.cs  20170216175821_AddTemplate.Designer.cs  20170216175821_AddTemplate.cs  20170216181557_templateBuilder.Designer.cs  20170216181557_templateBuilder.cs  20170216183155_manytomanyTemplateSideBar.Designer.cs  20170216183155_manytomanyTemplateSideBar.cs  20170217112235_databaseFix.Designer.cs  20170217112235_databaseFix.cs  20170217112508_databaseFix2.Designer.cs  20170217112508_databaseFix2.cs  20170217121108_widget2.Designer.cs  20170217121108_widget2.cs  (+29 more)
CmsCore/CmsCore.Data/Repositories/: FormFieldRepository.cs  FormRepository.cs  LanguageRepository.cs  LinkCategoryRepository.cs  LinkRepository.cs  MediaRepository.cs  MenuItemRepository.cs  MenuLocationRepository.cs  MenuRepository.cs  PageRepository.cs  PostCategoryRepository.cs  PostRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  RedirectRepository.cs  SectionRepository.cs  SettingRepository.cs  TemplateRepository.cs  WidgetRepository.cs
CmsCore/CmsCore.Model/: ApplicationUser.cs  Class1.cs  CmsCore.Model.csproj  Post.cs~RF54f55de.TMP  project.json
CmsCore/CmsCore.Model/Entities/: ApplicationUser.cs  BaseEntity.cs  Category.cs  Feedback.cs  FeedbackValue.cs  FieldType.cs  Form.cs  FormField.cs  Language.cs  Link.cs  LinkCategory.cs  LinkLinkCategory.cs  Media.cs  Menu.cs  MenuItem.cs  MenuLocation.cs  Page.cs  Post.cs  PostCategory.cs  PostPostCategory.cs  Product.cs  ProductCategory.cs  ProductProductCategory.cs  Section.cs  Setting.cs  SideBar.cs  Slide.cs  Slider.cs  Template.cs  TemplateSection.cs  TemplateSideBar.cs  Widget.cs
CmsCore/CmsCore.Model/EntityBuilders/: FormBuilder.cs  LanguageBuilder.cs  LinkBuilder.cs  LinkCategoryBuilder.cs  LinkLinkCategoryBuilder.cs  MediaBuilder.cs  MenuBuilder.cs  MenuItemBuilder.cs  MenuLocationBuilder.cs  PageBuilder.cs  PostBuilder.cs  PostCategoryBuilder.cs  ProductBuilder.cs  ProductCategoryBuilder.cs  ProductProductCategoryBuilder.cs  RedirectBuilder.cs  SettingBuilder.cs  TemplateBuilder.cs  TemplateSectionBuilder.cs  TemplateSideBarBuilder.cs
CmsCore/CmsCore.Model/Properties/: AssemblyInfo.cs
CmsCore/CmsCore.Service/: Class1.cs  CmsCore.Service.csproj  FormFieldService.cs  FormService.cs  IEmailSender.cs  ISmsSender.cs  LanguageService.cs  LinkCategoryService.cs  LinkService.cs  MediaService.cs  MenuItemService.cs  MenuLocationService.cs  MenuService.cs  MessageServices.cs  PageService.cs  PostCategoryService.cs  PostService.cs  ProductCategoryService.cs  ProductService.cs  RedirectService.cs  SectionService.cs  SettingService.cs  TemplateService.cs  WidgetService.cs  project.json  project.lock.json
CmsCore/CmsCore.Service/Properties/: AssemblyInfo.cs
(+172 files in other folders)
