#:C:\Users\BEM\Source\Repos\CmsCore\CmsCore\CmsCore.Admin\CmsCore.Admin.xproj
C:\Users\BEM\Source\Repos\CmsCore\CmsCore\CmsCore.Admin\CmsCore.Admin.xproj|C:\Users\BEM\Source\Repos\CmsCore\CmsCore\CmsCore.Data\CmsCore.Data.xproj
C:\Users\BEM\Source\Repos\CmsCore\CmsCore\CmsCore.Admin\CmsCore.Admin.xproj|C:\Users\BEM\Source\Repos\CmsCore\CmsCore\CmsCore.Model\CmsCore.Model.xproj
C:\Users\BEM\Source\Repos\CmsCore\CmsCore\CmsCore.Admin\CmsCore.Admin.xproj|C:\Users\BEM\Source\Repos\CmsCore\CmsCore\CmsCore.Service\CmsCore.Service.xproj
C:\Users\BEM\Source\Repos\CmsCore\CmsCore\CmsCore.Data\CmsCore.Data.xproj|C:\Users\BEM\Source\Repos\CmsCore\CmsCore\CmsCore.Model\CmsCore.Model.xproj
C:\Users\BEM\Source\Repos\CmsCore\CmsCore\CmsCore.Service\CmsCore.Service.xproj|C:\Users\BEM\Source\Repos\CmsCore\CmsCore\CmsCore.Data\CmsCore.Data.xproj
C:\Users\BEM\Source\Repos\CmsCore\CmsCore\CmsCore.Service\CmsCore.Service.xproj|C:\Users\BEM\Source\Repos\CmsCore\CmsCore\CmsCore.Model\CmsCore.Model.xproj
#:C:\Users\BEM\Source\Repos\CmsCore\CmsCore\CmsCore.Web\CmsCore.Web.xproj
C:\Users\BEM\Source\Repos\CmsCore\CmsCore\CmsCore.Web\CmsCore.Web.xproj|C:\Users\BEM\Source\Repos\CmsCore\CmsCore\CmsCore.Data\CmsCore.Data.xproj
C:\Users\BEM\Source\Repos\CmsCore\CmsCore\CmsCore.Web\CmsCore.Web.xproj|C:\Users\BEM\Source\Repos\CmsCore\CmsCore\CmsCore.Model\CmsCore.Model.xproj
C:\Users\BEM\Source\Repos\CmsCore\CmsCore\CmsCore.Web\CmsCore.Web.xproj|C:\Users\BEM\Source\Repos\CmsCore\CmsCore\CmsCore.Service\CmsCore.Service.xproj
C:\Users\BEM\Source\Repos\CmsCore\CmsCore\CmsCore.Data\CmsCore.Data.xproj|C:\Users\BEM\Source\Repos\CmsCore\CmsCore\CmsCore.Model\CmsCore.Model.xproj
C:\Users\BEM\Source\Repos\CmsCore\CmsCore\CmsCore.Service\CmsCore.Service.xproj|C:\Users\BEM\Source\Repos\CmsCore\CmsCore\CmsCore.Data\CmsCore.Data.xproj
C:\Users\BEM\Source\Repos\CmsCore\CmsCore\CmsCore.Service\CmsCore.Service.xproj|C:\Users\BEM\Source\Repos\CmsCore\CmsCore\CmsCore.Model\CmsCore.Model.xproj
#:C:\Users\BEM\Source\Repos\CmsCore\CmsCore\CmsCore.Assets\CmsCore.Assets.xproj
